<!DOCTYPE html>
<html lang="zh-cn">

<head>

    <head>
        <meta charset="utf-8">
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        h1 {
            font-size: 200px;
            color: #1bd8d8;
        }

        h2 {
            margin-top: 100px;
            font-size: 50px;
            color: #dc1195;
        }

        h3 {
            margin-top: 50px;
            font-size: 35px;
        }

        p {
            line-height: 1.5;
            margin-top: 25px;
        }
    </style>
</head>