<!DOCTYPE html>
<html lang="zh-cn">

<head>

    <head>
        <meta charset="utf-8">
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        h1 {
            font-size: 200px;
            color: #2dbd97f3;
        }

        h2 {
            margin-top: 50px;
            font-size: 50px;
        }

        h3 {
            margin-top: 50px;
            font-size: 35px;
        }

        p {
            line-height: 1.5;
            margin-top: 25px;
        }
    </style>
</head>

<body>

    <h1>500</h1>

    <h2>Sorry, internal server error! </h2>

    <h3>抱歉，服务器内部错误！</h3>


</body>

</html>